<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sd_dtu.synergygopartner.LoginAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:layout_gravity="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/email"
        android:ems="12"
        android:hint="Email"
        android:layout_marginTop="80dp"
        android:paddingLeft="6dp"
        android:layout_gravity="center_horizontal"
+       android:background="@drawable/edit_text_style"
        android:layout_marginBottom="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="12"
        android:paddingLeft="6dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text_style"
        android:id="@+id/PasseditText"
        android:hint="Password"
        android:layout_marginBottom="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/agentId"
        android:hint="Agent ID"
        android:paddingLeft="6dp"
        android:layout_gravity="center_horizontal"
        android:ems="12"
        android:background="@drawable/edit_text_style" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Login"
        android:id="@+id/button"
        android:ems="15"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:onClick="onClickLogin"
        android:background="@drawable/ripple_1"
        />


</LinearLayout>
