<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:verticalScrollbarPosition="right"
    android:background="@drawable/background2"
    android:scrollbarAlwaysDrawVerticalTrack="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Off2Act">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Nature of Companies Business"
        android:id="@+id/textView39" />
    <EditText
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:background="@drawable/edit_text_style"
        android:id="@+id/CompanyNatureeditText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Type of Job"
        android:id="@+id/textView40"
        android:layout_weight="1"
        android:textSize="24sp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.00"
        android:id="@+id/jobtypespinner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="186dp"
        android:layout_height="81dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Working in Organisation as"
        android:id="@+id/textView41"
        android:textSize="24sp"
        android:layout_weight="28.74" />

    <Spinner
        android:layout_weight="101.25"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/workingAsspinner" />
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:textSize="24sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Job Transferable"
        android:id="@+id/textView53" />

    <Spinner
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:id="@+id/transferspinner" />
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Other Remarks"
        android:layout_marginTop="30dp"
        android:id="@+id/textView54" />

    <EditText
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:background="@drawable/edit_text_style"
        android:id="@+id/OtherRemarkseditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Finish"
        android:textSize="20sp"
        android:background="@drawable/ripple_1"

        android:layout_below="@+id/OtherRemarkseditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_gravity="right"
        android:ems="8"
        android:id="@+id/finishsobtn"
        android:onClick="onClickFinishso" />
</LinearLayout>
</ScrollView>