<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background2"
    android:verticalScrollbarPosition="right">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Res1Act">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Name Of Person Contacted"
        android:id="@+id/textView43" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="6dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_style"
        android:inputType="textPersonName"
        android:id="@+id/Personnameet" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:text="Residential Status"
        android:textSize="24sp"
        android:id="@+id/textView44" />

    <Spinner
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ResStatusSpinner" />
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:text="Marital Status"
        android:id="@+id/textView45" />

    <Spinner
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/MaritalStatusSpinner" />
        </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="No. Of Family Members"
        android:id="@+id/textView46" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="6dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_style"
        android:inputType="number"
        android:id="@+id/FamilymemeditText" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Working Members"
        android:id="@+id/textView47" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="6dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_style"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/workingmemeditText" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Dependent Members"
        android:id="@+id/textView48"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="6dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_style"
        android:inputType="number"
        android:id="@+id/dependenteditText" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Children"
        android:id="@+id/textView49"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="6dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_style"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ChildreneditText"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Spouse Emp."
        android:id="@+id/textView50" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="6dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_style"
        android:inputType="textPersonName"
        android:id="@+id/SpouseeditText" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:text="Locality"
        android:id="@+id/textView51" />

    <Spinner

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/Localityspinner"
        />
</LinearLayout>
    <Button
        android:background="@drawable/ripple_1"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextsr1btn"
        android:onClick="onClicknextsr1"
        android:textSize="20sp"
        android:layout_gravity="right"/>
</LinearLayout>
</ScrollView>