<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background2"
    android:verticalScrollbarPosition="right">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Bus1Act">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Person Contacted"
        android:id="@+id/textView55"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="6dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_style"
        android:id="@+id/nameeditText" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Designation"
        android:id="@+id/textView56" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="6dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_style"
        android:id="@+id/designationeditText" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Contact No."
        android:id="@+id/textView57" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="6dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_style"
        android:inputType="number"
        android:id="@+id/phoneeditText" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Office Telephone No."
        android:id="@+id/textView58" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="6dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_style"
        android:inputType="phone"
        android:id="@+id/offteleditText" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Nature Of Business"
        android:id="@+id/textView59" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="6dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_style"
        android:inputType="textMultiLine"
        android:id="@+id/busnatureeditText" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="No. of Years of Company"
        android:id="@+id/textView60" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="6dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_style"
        android:inputType="number"
        android:id="@+id/yearseditText" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:text="Type of Company"
        android:id="@+id/textView61" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.00"
        android:id="@+id/spinnecompanytyper"
        />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="No. of Employees"
        android:id="@+id/textView62" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="6dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:id="@+id/EmpeditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Finish"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ripple_1"
        android:layout_gravity="right"
        android:ems="8"
        android:id="@+id/nxtbbtn"
        android:onClick="onClickNextb1" />
</LinearLayout>
</ScrollView>