<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:padding="16dp"
    android:orientation="vertical">


    <Button
        android:background="@drawable/ripple_1"
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="get Coordinates" />

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/lat"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/refresh"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lng"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lat"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:background="@drawable/ripple_1"
        android:id="@+id/pho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onc"
        android:text="upload photo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>